# Telegram Bot Token
BOT_TOKEN=7900046521:AAGgnLxHfXuKMfR0u1Fn6V6YliPnywkUu9E

# --- PostgreSQL Sozlamalari ---
# docker-compose.yml fayli postgres servisni sozlash uchun bu o'zgaruvchilarni ishlatadi
POSTGRES_USER=analyticuser
POSTGRES_PASSWORD=analyticpass
POSTGRES_DB=analyticbot_db
POSTGRES_PORT=5432

# Python ilovasi (bot, api) Docker ichida bazaga ulanishi uchun URL
# DIQQAT: Host nomi "localhost" o'rniga "postgres" ga o'zgartirildi
DATABASE_URL=postgresql://analyticuser:analyticpass@postgres:5432/analyticbot_db

# --- Redis Sozlamalari ---
# Python ilovasi Docker ichida Redis'ga ulanishi uchun URL
# DIQQAT: Host nomi "localhost" o'rniga "redis" ga o'zgartirildi
REDIS_URL=redis://redis:6379

# --- Boshqa sozlamalar ---
# Telegram Web App (Frontend) uchun URL (bu sizning muhitingizga bog'liq)
TWA_HOST_URL=https://fuzzy-adventure-5vgrx54q557f7vwv-5173.app.github.dev/

# Sentry DSN for Python Backend
SENTRY_DSN="https://d8179e78010fcd30e52900a2bc99d1780@o4509801364324352.ingest.us.sentry.io/4509801430777856"

# Tarif rejalari limitlarini majburiy qilish/o'chirish
ENFORCE_PLAN_LIMITS=True
