# Telegram Bot Token
BOT_TOKEN=7900046521:AAGgnLxHfXuKMfR0u1Fn6V6YliPnywkUu9E
ADMIN_ID=[8034732332]
# --- PostgreSQL Sozlamalari ---
# docker-compose.yml fayli postgres servisni sozlash uchun bu o'zgaruvchilarni ishlatadi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=analyticuser
POSTGRES_PASSWORD=analyticpass
POSTGRES_DB=analyticbot_db

# Redis sozlamalari
REDIS_HOST=redis
REDIS_PORT=6379

# --- Boshqa sozlamalar ---
# Backend API sozlamalari
TWA_HOST_URL=http://localhost:5173
API_HOST_URL=http://localhost:8000

# Tarif rejalari limitlarini majburiy qilish/o'chirish
ENFORCE_PLAN_LIMITS=True

# ... boshqa sozlamalar ...
STORAGE_CHANNEL_ID=-1002797818751
