# --- Telegram Bot ---
BOT_TOKEN=7900046521:AAGgnLxHfXuKMfR0u1Fn6V6YliPnywkUu9E
ADMIN_IDS=8034732332,1527638770
DEFAULT_LOCALE=en
STORAGE_CHANNEL_ID=-1002797818751

# --- PostgreSQL Sozlamalari ---
# docker-compose.yml fayli postgres servisni sozlash uchun bu o'zgaruvchilarni ishlatadi
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=analyticuser
POSTGRES_PASSWORD=analyticpass
POSTGRES_DB=analyticbot_db

# Pydantic sozlamalari bu yagona ulanish manzilini o'qiydi
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# --- Redis Sozlamalari ---
# Pydantic sozlamalari bu yagona ulanish manzilini o'qiydi
REDIS_URL=redis://redis:6379/0

# --- Boshqa sozlamalar ---
# Backend API sozlamalari
TWA_HOST_URL=http://localhost:5173
API_HOST_URL=http://localhost:8000

# Tarif rejalari limitlarini majburiy qilish/o'chirish
ENFORCE_PLAN_LIMITS=True

# --- Sentry (ixtiyoriy) ---
SENTRY_DSN=


