# Telegram Bot Token
BOT_TOKEN=7900046521:AAGgnLxHfXuKMfR0u1Fn6V6YliPnywkUu9E

# URLs for connecting from the host machine (your Codespace) to Docker
DATABASE_URL=postgresql://analyticuser:analyticpass@localhost:5432/analyticbot_db
REDIS_URL=redis://localhost:6379

# URL for the Telegram Web App
TWA_HOST_URL=https://jubilant-enigma-x5q55p7vpwrr3vp56-5173.app.github.dev/

# Sentry DSN for Python Backend
SENTRY_DSN="https://d8179e78010fcd30e52900a2bc99d1780@o4509801364324352.ingest.us.sentry.io/4509801430777856"
